# rome-sample

./: README.md  pom.xml
src/main/java/test/: Main.java
src/main/java/test/entity/: Article.java  ConvertArgs.java  InputArg.java  OptionsFactory.java  OutputArg.java
src/main/java/test/model/: Converter.java  CutConverter.java  ReplaceConverter.java
src/main/java/test/usecase/: Convert.java  Output.java  Read.java
src/test/java/test/entity/: ArticleTest.java  ConvertArgsTest.java  InputArgTest.java  OptionsFactoryTest.java  OutputArgTest.java
src/test/java/test/model/: CutConverterTest.java  ReplaceConverterTest.java
src/test/java/test/usecase/: ConvertTest.java  OutputTest.java  ReadTest.java
src/test/resources/: input_test1.txt
